SPRING_PROFILES_ACTIVE=local
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/artemis_gatewaydb
SPRING_DATASOURCE_USERNAME=artemis_gateway_admin
SPRING_DATASOURCE_PASSWORD=password
CONFIG_SERVER_URL=http://localhost:6090
